# wefind

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wefind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wefind/: BaseActivity.java
app/src/main/java/com/wefind/activity/: ChattingActivity.java  ClassChooseActivity.java  FindDetailActivity.java  FinderActivity.java  HomeActivity.java  HuntingActivity.java  LocationActivity.java  LoserActivity.java  MyFindActivity.java  SearchResultActivity.java  TestHomeActivity.java
app/src/main/java/com/wefind/adatper/: ChattingAdapter.java  ClassItemAdapter.java  FindDetailAdapter.java  LocationAdapter.java  MessageAdapter.java  MyFindAdapter.java  SearchResultItemAdapter.java
app/src/main/java/com/wefind/context/: ClassificationContext.java  EnumTest.java
app/src/main/java/com/wefind/controller/: FinderController.java
app/src/main/java/com/wefind/decoration/: Divider.java  DividerItemDecoration.java  EmptyRecyclerView.java
app/src/main/java/com/wefind/fragment/: DiscoverFragment.java  HomeFragment.java  MsgFragment.java  PersonFragment.java
app/src/main/java/com/wefind/javabean/: ChattingMessage.java  ClassChooseBean.java  FindDetailBean.java  LocationMsgBean.java  LostThingBean.java  MessageBean.java  Person.java  SearchResultBean.java  SearchResultBrief.java  SearchResultRootBean.java  ThingItem.java
app/src/main/java/com/wefind/utils/: AiLikePicUtil.java  BmobUtil.java  CameraUtil.java  FileUtil.java  GlideImageLoader.java  ImageUtil.java  ImmersiveStatusBarSettings.java  ItemSlideHelper.java  LocationUtil.java  QiNiuUtil.java
app/src/main/java/com/wefind/view/: CircleImageView.java
app/src/main/res/drawable/: banner_indicator_selected.xml  button_shape_normal.xml  chatting_left_shape.xml  chatting_right_shape.xml  chatting_send_shape.xml  find_detail_button_shape.xml  find_detail_shape.xml  login_rec.xml  selector_item_color.xml  student_manage_title_bar_bg.xml
app/src/main/res/drawable-v24/: selector.xml
app/src/main/res/layout/: activity_chatting.xml  activity_find_detail.xml  activity_main.xml  activity_my_find.xml  class_choose_cell.xml  class_choose_page.xml  discover_fragmentpage.xml  discover_page.xml  find_page.xml  home_fragmentpage.xml  home_page.xml  hunting.xml  item_chatting_message.xml  item_find_detail.xml  item_message.xml  item_my_find.xml  location_item.xml  location_page.xml  loser_page.xml  msg_fragmentpage.xml  person_fragmentpage.xml  search_result_item.xml  search_result_page.xml
app/src/main/res/menu/: menu_navigation_with_view_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wefind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
