apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wefind"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk { //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha05'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //权限相关工具包
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    //图片压缩相关工具包
    implementation 'com.baidu.aip:java-sdk:4.11.0'
    //百度ai相关工具包
    implementation 'com.qmuiteam:qmui:1.2.0'
    //QmUi
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //photo pick
    implementation 'com.hjq:titlebar:5.0'
    //title Bar
    implementation 'com.alibaba:fastjson:1.1.71.android'
    //fastjson
    implementation 'androidx.cardview:cardview:1.0.0'
    //cardview
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //roundimage
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //loader img
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'com.google.android.material:material:1.0.0'
    //navigationView
    implementation 'com.youth.banner:banner:1.4.10'
    //banner
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:navi-3dmap:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    //高德定位
    implementation 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //bmob
    implementation 'com.qiniu:qiniu-android-sdk:7.4.0'
    implementation 'com.qiniu:qiniu-java-sdk:7.2.27'
    //qiniuyun
    implementation 'com.github.Theophrast:SquareImageView:1.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'


}
