<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">


    <Button
        android:id="@+id/btn_finder"
        android:text="我是拾取人"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:background="#F44336"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/btn_loser"
        android:text="我是遗失人"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:background="#2196F3"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        />

    <Button
        android:id="@+id/btn_hunting"
        android:text="悬赏模式"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:background="#009688"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="350dp"
        />

</android.support.constraint.ConstraintLayout>