<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:image_scale_type="fit_xy"
        app:layout_constraintBottom_toTopOf="@+id/layout4btn"
        app:indicator_drawable_selected="@drawable/banner_indicator_selected"

        />
<!--
    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_lostPic"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:scaleType="fitXY"
        android:src="@drawable/lunbo1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layout4btn"
        app:riv_border_color="#333333"
        app:riv_border_width="0dip"
        app:riv_corner_radius="6dip"
        app:riv_mutate_background="true"
        app:riv_oval="false" />
-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout4btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
       >

        <ImageView
            android:id="@+id/btn_lost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="fitXY"
            android:src="@drawable/lost_btn4home"
            app:layout_constraintEnd_toStartOf="@+id/layout4btn2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout4btn" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout4btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_lost"
            app:layout_constraintTop_toTopOf="@+id/layout4btn">

            <ImageView
                android:id="@+id/btn_find"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/ifound_btn"
                app:layout_constraintBottom_toTopOf="@+id/btn_hunting"
                app:layout_constraintLeft_toLeftOf="@+id/layout4btn2"
                app:layout_constraintTop_toTopOf="@+id/layout4btn2"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/btn_hunting"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/btn_hunting"
                app:layout_constraintBottom_toBottomOf="@+id/layout4btn2"
                app:layout_constraintLeft_toLeftOf="@+id/layout4btn2"
                app:layout_constraintTop_toBottomOf="@+id/btn_find"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>