<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></com.amap.api.maps.MapView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_edit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        app:cardCornerRadius="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/back_icon"
                app:layout_constraintBottom_toBottomOf="@+id/consLayout"
                app:layout_constraintLeft_toLeftOf="@+id/consLayout"
                app:layout_constraintTop_toTopOf="@+id/consLayout" />


            <EditText
                android:id="@+id/et_location"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:hint="想一想要去哪儿"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@+id/consLayout"
                app:layout_constraintLeft_toRightOf="@+id/btn_back"
                app:layout_constraintRight_toLeftOf="@+id/btn_close"
                app:layout_constraintTop_toTopOf="@+id/consLayout" />

            <Button
                android:id="@+id/btn_close"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/close_icon"
                app:layout_constraintBottom_toBottomOf="@+id/consLayout"
                app:layout_constraintLeft_toRightOf="@+id/et_location"
                app:layout_constraintRight_toRightOf="@+id/consLayout"
                app:layout_constraintTop_toTopOf="@+id/consLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:visibility="invisible"
        android:id="@+id/search_list_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:cardCornerRadius="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_edit"
        app:layout_constraintBottom_toTopOf="@+id/consLayout2"
        >
         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recyclerView"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
         </androidx.recyclerview.widget.RecyclerView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/consLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clickable="true"
        app:cardCornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_placeName"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="南京"
                android:textColor="#000000"
                android:textSize="22dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="14.2km"
                android:textColor="#000000"
                android:textSize="15dp"
                app:layout_constraintLeft_toLeftOf="@+id/tv_placeName"
                app:layout_constraintTop_toBottomOf="@+id/tv_placeName" />
            <TextView
                android:id="@+id/tv_blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="|"
                android:textColor="#000000"
                app:layout_constraintLeft_toRightOf="@+id/tv_distance"
                app:layout_constraintTop_toTopOf="@+id/tv_distance" />

            <TextView
                android:id="@+id/tv_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="江苏省-南京市-栖霞区-仙霞路"
                android:textColor="#000000"
                app:layout_constraintLeft_toRightOf="@+id/tv_blank"
                app:layout_constraintTop_toTopOf="@+id/tv_distance" />

            <Button
                android:id="@+id/btn_choose"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_shape_normal"
                android:text="到这去"
                android:textColor="#ffffff"
                android:textSize="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_placeName" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>